# import os
# import pandas as pd

# # df = pd.DataFrame({'path': pd.Series(dtype='str'),
# #                    'name': pd.Series(dtype='str'),
# #                    'snow':pd.Series(dtype ='str'),
# #                    'day': pd.Series(dtype='bool'),
# #                    'node': pd.Series(dtype='str')})

# # for root, dirs, files in os.walk(".\snowclassifier\images/time"):
# #     for file in files:
# #         path = os.path.join(root, file)

# #         if('nosnow' in path):
# #             snow = True
# #         else:
# #             snow = False
# #         if "day" in path:
# #             day = True
# #         else:
# #             day = False
# #         df.loc[len(df.index)] = [path, file, snow, day, 'W014']
# # print(df.columns.values)
# # df.sort_values(by ='name')
# df = pd.read_csv('metadata.csv')
# print(os.getcwd())
# for root, dirs, files in os.walk(".\images/snowmodelimages"):
#     for file in files:
#         path = os.path.join(root, file)
#         if not 'nosnow' in path:
#             index = df[df['name'] == file].index[0]
#             df.loc[index, 'snow'] = True
#             print(df.loc[index, 'snow'])


# df.to_csv('metadata.csv', index = False)

